<html lang="en" class="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, Kanishk here 👋</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  
  <body>
    <h1><span class="stroke shadow">Hi, Shatabdi</span></h1>
    <h1 class="move-hand">👋</h1>
    <div class="flower-shower">
        <div><img src="./static/images/flower-1.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-2.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-3.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-3.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-1.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-1.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-4.png" width="50" height="50"></div>
    </div>
    <div class="flower-shower scale2x">
        <div><img src="./static/images/flower-5.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-1.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-5.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-2.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-5.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-3.png" width="50" height="50"></div>
        <div><img src="./static/images/flower-3.png" width="50" height="50"></div>
    </div>
  </body>
</html>